MONGODB_USERNAME = shivam
MONGODB_PASSWORD = shivam123

MONGODB_URL = "mongodb+srv://shivam:shivam123@shivamstoreecommerce.8dods.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=shivamStoreEcommerce" 